t, r = input(), input()
otvet = 'Руслан'
if t == r:
    otvet = 'ничья'
s = t+'-'+r
win = ['камень-ножницы', 'камень-ящерица', 'бумага-камень', 'бумага-Спок', 'ножницы-бумага', 'ножницы-ящерица',
       'ящерица-бумага', 'ящерица-Спок', 'Спок-камень', 'Спок-ножницы']
for i in range(len(win)):
    if win[i] == s:
        otvet = 'Тимур'
        break
print(otvet)